[00:17.35] 見つけた 君を！
[00:20.38] 君も僕を見てた
[00:25.03] 始まりはここから？
[00:28.69] もう始まってる（さあ行こうか）
[00:36.19] 
[00:32.95] 想いが（たくさんあって）
[00:36.26] つながることで（元気になる！）
[00:40.21] こころ強く変われ もっと頑張っちゃおうよ
[00:50.21] 
[00:48.98] だからどんな時も 夢が僕らの太陽さ
[00:57.07] 泣いちゃった後は笑顔で
[01:00.79] 明日を語ればいいよ
[01:04.82] どんな時も 夢が僕らの太陽さ
[01:12.50] 風が雨が激しくても
[01:15.42] 思いだすんだ 僕らを照らす光があるよ
[01:23.09] 今日もいっぱい 力を出しきってみるよ
[01:32.09] 
[01:42.26] 会いたい 君に！
[01:45.12] 僕のすなおな感情
[01:50.13] あふれて声になったんだ
[01:53.75] とどけ君へ（大好きさ）
[01:59.25] 
[01:57.70] ぶつかって（なんでなんで？）
[02:01.11] すれ違っても（何とかなる！）
[02:05.24] いつか分かりあえる 情熱を信じてるよ
[02:14.24] 
[02:14.00] 君はどんな夢の中で 踊りたいのかな
[02:22.04] おたがいの道が交差して
[02:25.82] 面白くなってくんだ
[02:29.97] どんな夢の中で 踊りたいのかな
[02:37.61] 教えてよ 楽しそうだよ
[02:40.53] 知りたくなるね 君の目が探す虹を
[02:48.53] 
[03:00.82] あきらめないよ
[03:03.43] 全部あきらめたくない
[03:07.71] おんなじ気持ちだよね もっと頑張っちゃおうよ
[03:18.71] 
[03:14.84] ああ だからどんな時も 夢が僕らの太陽さ
[03:24.58] 泣いちゃった後は笑顔で
[03:28.30] 明日を語ればいいよ
[03:32.28] どんな時も 夢が僕らの太陽さ
[03:40.08] 風が雨が激しくても
[03:42.95] 思いだすんだ 僕らを照らす光があるよ
[03:50.54] 今日もいっぱい
[03:52.39] 明日もいっぱい 力を出しきってみるよ
[04:01.39] 
[04:01.14] どこまでも行けそうなんだ
[04:04.81] 自分らしくね どこまでも行けそうなんだ！